#----------------------------
#ENABLE REDIS SESSION PERSISTANCE
# Session store type.
spring.session.store-type=redis
#(Optional) server.servlet.session.timeout= # Session timeout. If a duration suffix is not specified, seconds is used.
# Sessions flush mode.
spring.session.redis.flush-mode=on_save
# Namespace for keys used to store sessions.
spring.session.redis.namespace=blackboard:session
# Configuring the Redis Connection
 # Redis server host.
spring.redis.host=redis-10114.c44.us-east-1-2.ec2.cloud.redislabs.com
# Login password of the redis server.
spring.redis.password=nMQQmZJdm6uGRpBcOfV6t1S109qzQXB2
# Redis server port.
spring.redis.port=10114

#----------------------------
#CONFIGURE BB CACHE USING REDIS.
#Configure the BB Cache with Redis
redis.bbcache.hostname=redis-10114.c44.us-east-1-2.ec2.cloud.redislabs.com
redis.bbcache.port=10114
redis.broker.pswd=nMQQmZJdm6uGRpBcOfV6t1S109qzQXB2